<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>Gallery</title>
		<link rel="stylesheet" type="text/css" href="css/gallery.css" />
		<link rel="stylesheet" type="text/css" href="css/about.css" />
		<script src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/Gallary.js"></script>
		<script src="https://use.typekit.net/mfb8wxn.js"></script>

		<script>try{Typekit.load({ async: true });}catch(e){}</script>

	</head>

	<body>

	<div class="AboutUs">
		<!--Start of the Navigation bar-->
			<div class= "nav">
				<div class="nav1">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="index.html#musicbox">Music Box</a></li>
					</ul>
				</div>
				<img class="Top" src="img/MusicQueensland.png" alt="The logo for Queensland Music Box" title="" width="15%" height="15%">
				<div class ="nav2">
					<ul class="nav2">
						<li ><a href="gallery_v1.php">Gallery</a></li>
						<li><a href="about.html">About us</a></li>
					</ul>
				</div>
			</div>
		<!--End of the Navigation bar-->

		<!--Start of the Main Content-->
		<div class="team">
			<div class="member" id="jiajing">
				<div class="portrait">
						<img src="img/jiajing.jpg" alt="Profile image for Jiajing Sun">
				</div>
				<div class="introduction">
					<p><strong>Jiajing Sun</strong> is a Master of Interaction Design student
						at University of Queensland. For this project, she ...
					</p>
				</div>
			</div>
			<div class="member" id="somi">
				<div class="portrait">
						<img src="img/somi.jpg" alt="Profile image for Somi">
				</div>
				<div class="introduction">
					<p><strong>Huijie Fan</strong> is a Master of Interaction Design student
						at University of Queensland. For this project, she is responsible for the
						function of share the website to socila media( Facebook,Twitter and Google+)
						and designs the <i>About Me</i> webpage.
					</p>
				</div>
			</div>
			<div class="member" id="ariel">
				<div class="portrait">
						<img src="img/ariel.jpg" alt="Profile image for Ariel">
				</div>
				<div class="introduction">
					<p><strong>Jiayu Gao</strong> is a Master of Intraduction Design student
						at University of Queensland. For this project, she export music notes manually,
						and designs main interface of the website,include <i>Index</i>, <i>Music Box</i>,
						and <i>Gallery</i> webpages.

					</p>
				</div>
			</div>
			<div class="member" id="yiwei">
				<div class="portrait">
						<img src="img/yiwei.jpg" alt="Profile image for yiwei">
				</div>
				<div class="introduction">
					<p><strong>Yiwei Guo</strong> is a Master of Interaction Design student
						at University of Queensland. For this project, she....
					</p>
				</div>
			</div>
		</div>
		<!--End of the Main Content-->
		</div>

	</body>

</html>
